<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorCategory2Pressed" android:state_pressed="true"/>
    <item android:drawable="@color/colorCategory2Pressed" android:state_selected="true"/>
    <item android:drawable="@color/colorCategory2Enabled"/>

</selector>